@font-face {
  font-family: 'CityStencil';
  src: url(../fonts/CityStencil.ttf);
}

@font-face {
  font-family: 'Preschool';
  src: url(../fonts/AckiPreschool.ttf);
}

@font-face {
  font-family: 'valium';
  src: url(../fonts/valium.ttf);
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Homepage */

#homepage {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: url("") no-repeat center center fixed;
  margin: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    background: #eee;
    height: 100%;
    overflow: hidden;
    padding: 0;
    position: relative;
    overflow:hidden;
}

iframe {
    box-sizing: border-box;
    height: 56.25vw;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
    position: fixed;
    top: 50%;
    width: 177.77777778vh;
    z-index: -1;
    pointer-events: none;
}

.homepage-hero-module {
  border-right: none;
  border-left: none;
  position: relative;
}
.no-video .video-container video,
.touch .video-container video {
  display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
  display: block !important;
}
.video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000;
}
.video-container .poster img {
  width: 100%;
  bottom: 0;
  position: absolute;
}
.video-container .filter {
  z-index: 100;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
}
.video-container video {
  position: absolute;
  z-index: 0;
  bottom: 0;
}
.video-container video.fillWidth {
  width: 100%;
}

.bg-light {
  background: rgba(255, 255, 255, 0.3) !important;
  position: absolute;
  border-bottom: 1px solid white !important;
}

.navbar {
  position: fixed;
  height: 80px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
  margin-bottom: 0px !important;
}

@media (min-width: 768px) {
  .my-navbar-collapse {
    display: none !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
}

@media (min-width: 1025px) {
  .my-navbar-collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
}


.navbar-brand {
  color: rgba(8, 5, 5, 0.9);
}

.navbar-toggler {
  position: absolute;
  right: 20px;
}

#my-logo {
  height: auto;
  width: 25px;
  transition: all .3s ease-in-out;
  margin-left: 20px;
  margin-right: 20px;
  color: rgb(117, 6, 6);
}

#my-logo:hover {
  transform: scale(1.25);
}

.my-nav-link {
  color: rgb(39, 38, 38);
  margin: 0px 15px 0px 15px;
  font-family: 'Preschool';
  font-size: 25px;
}

.my-nav-link:hover {
  text-decoration: none;
	text-shadow: none;
	-webkit-transition: 200ms linear 0s;
	-moz-transition: 200ms linear 0s;
	-o-transition: 200ms linear 0s;
	transition: 200ms linear 0s;
  outline: 0 none;
  color: #fff;
	text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
}


.blur {
  background: url("") no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
  filter: blur(13px);
  position: absolute;
  height: 300px;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
}

.widget {
  display: flex;
  flex-direction: row;
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.text {
  height: 300px;
  width: 300px;
}

.text h1 {
  text-align: center;
  text-shadow: 2px 3px rgba(43, 41, 41, 0.8);
  color: rgb(255, 255, 255);
  margin-top: 85px;
  padding-bottom: 5px;
  font-family: 'Preschool';
  font-weight: 800px;
  font-size: 45px;

}

.text p {
  text-align: center;
  color: #ffffff;
  text-shadow: 1px 1px rgba(0, 0, 0, .1);
  margin-top: 0px;
  font-family: 'Lato', serif;
  font-weight: 400;
  font-size: 15px;
}

#social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 12px;

}

.my_media {
  display: flex;
  margin: 0px 5px 0px 5px;
  cursor: pointer;
  /* transition: all .3s ease-in-out; */
  justify-content: center;

}

.my_media:hover {
  /* transform: scale(1.25); */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 20px 0px rgb(255, 255, 255);
  -moz-box-shadow:    0px 0px 20px 0px rgb(255, 255, 255);
  box-shadow:         0px 0px 20px 0px rgb(255, 255, 255);
  transition: box-shadow 0s ease-in-out;
}

.hidden_text {
  display: none;
  padding-top: 60px;
}

.my_media:hover .hidden_text {
  display: initial;
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-family: 'Preschool';
  color: rgb(243, 237, 237);
  text-shadow: 2px 2px rgba(43, 41, 41, 0.8);
}

#header {
  display: flex;
  flex-direction: column;
}

#imagination {
  width: 400px;
  align-self: center;
  text-align: center;
  font-family: 'Preschool';
  margin-left: 30px;
}

/* Gallery */

#gallery {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

#my_carousel {
  width: 90%;
  height: auto !important;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 5%;
  margin-bottom: 5%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  object-fit: cover;
  overflow: hidden;
}

#my_carousel img {
  height: 200px !important;
  width: 100% !important;
}

@media (min-width: 200px) {
  #my_carousel img {
    height: 250px !important;
    width: 100% !important;
  }
}

@media (min-width: 440px) {
  #my_carousel img {
    height: 400px !important;
    width: 100% !important;
  }
}

@media (min-width: 768px) {
  #my_carousel img {
    height: 650px !important;
    width: 100% !important;
  }
}

@media (min-width: 1024px) {
  #my_carousel img {
    height: 800px !important;
    width: 100% !important;
  }
}

@media (min-width: 1250px) {
  #my_carousel {
    height: 800px !important;
    width: 80% !important;
  }
  .photoshop_img {
    width: 50px;
  }
}

#img-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 0px 20px 0px;
}

#ps-logo {
  width: 250px;
  align-self: center;
}

.ps {
  width: 100%;
  height: auto;
}

.photoshop_img {
  padding: 0px;
  height: 250px;
  width: 100%;
  margin: 0px 0px 25px 0px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.photoshop_img:hover {
  transform: scale(1.05);
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  border-radius: 0%;
  -webkit-box-shadow: 0px 0px 40px 0px rgb(255, 255, 255);
  -moz-box-shadow:    0px 0px 40px 0px rgb(255, 255, 255);
  box-shadow:         0px 0px 40px 0px rgb(255, 255, 255);
  /* transition: box-shadow 0s ease-in-out; */
}

/* Resume */

#resume_div {

}

#img-wrapper-2 {
  display: flex;
  flex-direction: column;
  margin: 20px 0px 20px 0px;
}

#resume-logo {
  width: 250px;
  align-self: center;
  margin-bottom: 30px;
}

#section {
  height: 200px;
  margin-left: 5%;
}

#section-title {
  color: white;
}


